# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Shadow mapping using vanity Engine
* University project
* 1.0.0


